<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:WeatherApp="http://schemas.android.com/apk/res-auto">
   <!-- <item android:id="@+id/add_city"
        android:icon="@drawable/add_icon36dp"
        android:title="@string/action_addCity"
        android:orderInCategory="100"
        WeatherApp:showAsAction="always"/>
        -->

    <item
        android:id="@+id/add_city"
        android:title="Add City" />
    <item
        android:id="@+id/clear_saved_cities"
        android:title="Clear Saved Cities"/>
    <item
        android:id="@+id/view_notes"
        android:title="View Notes"/>
    <item
        android:id="@+id/sort_name"
        android:title="Sort by Name (A-Z)"/>
    <item
        android:id="@+id/sort_name1"
        android:title="Sort by Name (Z-A)"/>
</menu>